DUODEKA/MainWindow.xaml

<Window x:Class="DUODEKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DUODEKA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LbBeschikbarePersonen" HorizontalAlignment="Left" Height="300" Margin="369,55,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="LbBeschikbarePersonen_SelectionChanged"/>
        <Button x:Name="Bt_PersoonToevoegen" Content="Voeg persoon toe" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <ListBox x:Name="LbIngeplandePersonen" HorizontalAlignment="Left" Height="300" Margin="572,55,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Bt_ToonGebruikers" Content="Toon gebruikers" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox x:Name="Tb_Meeting" HorizontalAlignment="Left" Height="23" Margin="17,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Meeting" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.451,0.438" Width="56"/>
        <Button Content="Bt_Toevoegen" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Calendar x:Name="Cal_kalender" HorizontalAlignment="Left" Margin="165,55,0,0" VerticalAlignment="Top" SelectedDatesChanged="Cal_kalender_SelectedDatesChanged"/>
        <Button x:Name="Bt" Content="Maak Meeting" HorizontalAlignment="Left" Margin="197,225,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="Bt_Click"/>
    </Grid>
</Window>
